<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/UndefinedIndexException.php</file>
                <file>./src/Helpers/Extension.php</file>
                <directory>./src/Interfaces</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <var name="GuzzlerFilterNamespace" value="tests\testFiles" />
        <var name="GuzzlerMacroFile" value="tests/testFiles/macros.php" />
    </php>
    <extensions>
        <extension class="BlastCloud\Guzzler\Helpers\Extension" />
    </extensions>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="tests/coverage"/>
    </logging>
</phpunit>